[datenlogger]
loglevel=1
logfile=/var/log/datenlogger.log
pidfile=/var/log/datenlogger.pid
;ich bin ein kommentar

[pi3]
interval=5
url=http://141.201.22.49/serverrarum.php
json=../log/quad.json
csv=../log/quad.csv
vz=de6e2f60-289c-11e6-b506-69fca78cd8e9
;ich bin ein weiteres kommentar